<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoins V4 Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }

        /* Animated background circles */
        body::before,
        body::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 20s infinite ease-in-out;
        }

        body::before {
            width: 300px;
            height: 300px;
            top: -150px;
            left: -150px;
        }

        body::after {
            width: 400px;
            height: 400px;
            bottom: -200px;
            right: -200px;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Main container */
        .chat-container {
            width: 100%;
            max-width: 900px;
            height: 85vh;
            max-height: 700px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 1;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .chat-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .header-icon svg {
            width: 32px;
            height: 32px;
            color: white;
        }

        .header-text h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 5px;
            letter-spacing: -0.5px;
        }

        .header-text p {
            font-size: 15px;
            opacity: 0.95;
            font-weight: 400;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 12px;
            font-size: 13px;
            opacity: 0.9;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #4ade80;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Messages area */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
        }

        /* Welcome screen */
        .welcome-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 40px;
        }

        .welcome-icon-large {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .welcome-icon-large svg {
            width: 50px;
            height: 50px;
            color: white;
        }

        .welcome-title {
            font-size: 32px;
            font-weight: 800;
            color: #1a1d29;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 17px;
            color: #64748b;
            line-height: 1.6;
            max-width: 500px;
            margin-bottom: 35px;
        }

        .quick-start-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 100%;
            max-width: 600px;
        }

        .quick-start-btn {
            padding: 18px 24px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: #1a1d29;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Nunito', sans-serif;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .quick-start-btn:hover {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .quick-start-btn svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        /* Message bubbles */
        .message {
            display: flex;
            gap: 15px;
            animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .message.bot .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
            color: white;
        }

        .message-content {
            max-width: 70%;
            padding: 18px 22px;
            border-radius: 20px;
            font-size: 15px;
            line-height: 1.7;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .message.bot .message-content {
            background: white;
            color: #1a1d29;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border-radius: 20px 20px 20px 5px;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 20px 20px 5px 20px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        /* Typing indicator */
        .typing-indicator {
            display: none;
            align-items: center;
            gap: 15px;
        }

        .typing-indicator.active {
            display: flex;
            animation: slideIn 0.3s ease;
        }

        .typing-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .typing-bubble {
            padding: 18px 22px;
            background: white;
            border-radius: 20px 20px 20px 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .typing-dots {
            display: flex;
            gap: 6px;
        }

        .typing-dots span {
            width: 10px;
            height: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.4;
            }
            30% {
                transform: translateY(-12px);
                opacity: 1;
            }
        }

        /* Input area */
        .chat-input-area {
            padding: 25px 30px 30px;
            background: white;
            border-top: 2px solid #f1f5f9;
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-end;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            padding: 8px;
            transition: all 0.3s ease;
        }

        .input-wrapper:focus-within {
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .chat-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            background: transparent;
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            resize: none;
            max-height: 120px;
            min-height: 24px;
            outline: none;
            color: #1a1d29;
        }

        .chat-input::placeholder {
            color: #94a3b8;
        }

        .input-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 42px;
            height: 42px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: transparent;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .send-btn:hover {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .send-btn svg,
        .clear-btn svg {
            width: 20px;
            height: 20px;
            color: white;
        }

        .clear-btn {
            background: #ef4444;
        }

        .clear-btn:hover {
            background: #dc2626;
        }

        /* Suggestions */
        .suggestions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .suggestion-chip {
            padding: 10px 18px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: #475569;
            transition: all 0.3s ease;
            font-family: 'Nunito', sans-serif;
        }

        .suggestion-chip:hover {
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        /* Error message */
        .error-banner {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #fee2e2;
            border: 2px solid #fecaca;
            color: #dc2626;
            padding: 15px 25px;
            border-radius: 15px;
            font-weight: 600;
            box-shadow: 0 10px 25px rgba(220, 38, 38, 0.2);
            display: none;
            z-index: 100;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        .error-banner.active {
            display: block;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .chat-container {
                height: 100vh;
                max-height: 100vh;
                border-radius: 0;
            }

            .welcome-title {
                font-size: 24px;
            }

            .message-content {
                max-width: 85%;
            }

            .quick-start-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="error-banner" id="errorBanner"></div>

        <div class="chat-header">
            <div class="header-content">
                <div class="header-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                </div>
                <div class="header-text">
                    <h1>Infoins V4 Assistant</h1>
                    <p>Your friendly system guide</p>
                    <div class="status-indicator">
                        <span class="status-dot"></span>
                        <span>Online & Ready</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="welcome-screen" id="welcomeScreen">
                <div class="welcome-icon-large">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                </div>
                <div class="welcome-title">Hello! 👋</div>
                <div class="welcome-subtitle">
                    I'm your Infoins V4 assistant. I can help you with user management, 
                    system settings, and guide you through any feature. What would you like to know?
                </div>
                <div class="quick-start-buttons">
                    <button class="quick-start-btn" data-message="What's in the Admin Module?">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="9" x2="15" y2="9"></line>
                            <line x1="9" y1="15" x2="15" y2="15"></line>
                        </svg>
                        Admin Module
                    </button>
                    <button class="quick-start-btn" data-message="How do I create a new user account?">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <line x1="20" y1="8" x2="20" y2="14"></line>
                            <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                        Create User
                    </button>
                    <button class="quick-start-btn" data-message="How do I change a password?">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Change Password
                    </button>
                    <button class="quick-start-btn" data-message="Explain all features in the Admin Module">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4M12 8h.01"></path>
                        </svg>
                        Full Guide
                    </button>
                </div>
            </div>
        </div>

        <div class="chat-input-area">
            <div class="input-wrapper">
                <textarea 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Type your question here..."
                    rows="1"
                ></textarea>
                <div class="input-actions">
                    <button class="action-btn clear-btn" id="clearBtn" title="Clear chat">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        </svg>
                    </button>
                    <button class="action-btn send-btn" id="sendBtn" title="Send message">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="suggestions" id="suggestions">
                <span class="suggestion-chip" data-message="What is User Management?">User Management</span>
                <span class="suggestion-chip" data-message="How do I manage roles?">Role Permissions</span>
                <span class="suggestion-chip" data-message="Tell me about Branch Management">Branches</span>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api/chat';
        const CLEAR_URL = window.location.origin + '/api/clear';
        const SESSION_ID = 'session_' + Math.random().toString(36).substr(2, 9);

        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const sendBtn = document.getElementById('sendBtn');
        const clearBtn = document.getElementById('clearBtn');
        const errorBanner = document.getElementById('errorBanner');
        const welcomeScreen = document.getElementById('welcomeScreen');
        const suggestions = document.getElementById('suggestions');

        let isTyping = false;
        let messageCount = 0;

        chatInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        chatInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        sendBtn.addEventListener('click', sendMessage);

        clearBtn.addEventListener('click', async () => {
            if (messageCount === 0) return;
            
            if (confirm('Clear this conversation?')) {
                try {
                    await fetch(CLEAR_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ session_id: SESSION_ID })
                    });
                    
                    chatMessages.innerHTML = '';
                    welcomeScreen.style.display = 'flex';
                    messageCount = 0;
                    suggestions.style.display = 'flex';
                } catch (error) {
                    showError('Failed to clear conversation');
                }
            }
        });

        document.querySelectorAll('.quick-start-btn, .suggestion-chip').forEach(btn => {
            btn.addEventListener('click', () => {
                const message = btn.dataset.message;
                chatInput.value = message;
                sendMessage();
            });
        });

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message || isTyping) return;

            if (welcomeScreen) {
                welcomeScreen.style.display = 'none';
            }
            
            if (messageCount === 0) {
                suggestions.style.display = 'none';
            }

            hideError();
            addMessage(message, 'user');
            chatInput.value = '';
            chatInput.style.height = 'auto';
            showTyping();
            messageCount++;

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message, session_id: SESSION_ID })
                });

                if (!response.ok) throw new Error('Network error');
                
                const data = await response.json();
                hideTyping();

                if (data.response) {
                    addMessage(data.response, 'bot');
                } else if (data.error) {
                    showError(data.error);
                }
            } catch (error) {
                hideTyping();
                showError('Oops! Something went wrong. Please try again.');
                console.error('Error:', error);
            }
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'user' ? 'You' : 'AI';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = text;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function showTyping() {
            isTyping = true;
            sendBtn.disabled = true;

            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator active';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="typing-avatar">AI</div>
                <div class="typing-bubble">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            
            chatMessages.appendChild(typingDiv);
            scrollToBottom();
        }

        function hideTyping() {
            isTyping = false;
            sendBtn.disabled = false;
            const indicator = document.getElementById('typingIndicator');
            if (indicator) indicator.remove();
        }

        function showError(message) {
            errorBanner.textContent = message;
            errorBanner.classList.add('active');
            setTimeout(() => hideError(), 5000);
        }

        function hideError() {
            errorBanner.classList.remove('active');
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        window.addEventListener('load', () => {
            chatInput.focus();
            console.log('🤖 Infoins V4 Chatbot Ready!');
        });
    </script>
</body>
</html>
